# Google-Drive-API

./: .gitignore  CloudStorage.sln  README.md
CloudStorage.API/: CloudStorage.API.csproj  CloudStorage.Application.cs  Program.cs
CloudStorage.API/Controller/: StorageController.cs
CloudStorage.API/Properties/: launchSettings.json
CloudStorage.Application/: CloudStorage.Application.csproj
CloudStorage.Application/UseCases/Users/UploadProfilePhoto/: IUploadProfilePhotoUseCase.cs  UploadProfilePhotoUseCase.cs
CloudStorage.Domain/: Class1.cs  CloudStorage.Domain.csproj
CloudStorage.Domain/Entities/: User.cs
CloudStorage.Domain/Storage/: IStorageService.cs
CloudStorage.Infrastructure/: CloudStorage.Infrastructure.csproj
CloudStorage.Infrastructure/Storage/: GoogleDriveStorageService.cs
