<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CloudStorage.Application</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameWorkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="File.TypeChecker" Version="4.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CloudStorage.Domain\CloudStorage.Domain.csproj" />
    </ItemGroup>

</Project>
