<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CloudStorage.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CloudStorage.Domain\CloudStorage.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <FrameWorkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.67.0.3309"/>
    </ItemGroup>

</Project>
